:root {
  --primary-color: #212121;
  --secondary-color: #757575;
  --logo-header-color: #000000;
  --title-color: #ffffff;
  --accent-color: #2196f3;
  --btn-color: #188ce8;
  --bkground-color-title: #2f303a;
  --bkground-color-title-second: #c4c4c4;
  --bkground-color-teamandbtn: #f5f4fa;
  --social-icon-color: #afb1b8;
  --footer-icon-bcgcolor: #44454e;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --header-line-color: #ececec;
  --border-portfolio-card: #eeeeee;
  --card-set-gap: 30px;
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-portfolio: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --btn-shadow-porfolio: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--title-color);
  letter-spacing: 0.03em;
}

/* header section*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.page-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--header-line-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo {
  color: var(--accent-color);
}
.logo-studio-header {
  color: var(--logo-header-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-studio-header:hover,
.logo-studio-header:focus,
.logo-studio-footer:hover,
.logo-studio-footer:focus {
  color: var(--accent-color);
}

.navi-active,
.contact-header {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navi-active:hover,
.navi-active:focus,
.navi .navi-stud.current,
.navi .navi-port-port.current {
  color: var(--accent-color);
}
.navi-list > .current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: block;
  bottom: 0px;
}
.navi-stud,
.navi-port-port {
  position: relative;
}

/*.navi .navi-stud.current,
.navi .navi-port-port.current {
  color: var(--accent-color);
}
.navi-stud:visited,
.navi-port-port:visited {
  color: var(--accent-color);
}
.navi-port:hover,
.navi-port-stud:hover,
.navi-port:focus,
.navi-port-stud:focus,
.navi-port-port:hover,
.navi-port-port:focus,
.navi-cont:hover,
.navi-cont:focus {
  color: var(--accent-color);
}
.navi-stud:active,
.navi-port-port:active {
  color: var(--accent-color);
}*/
.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
}
.contact-header {
  color: var(--secondary-color);
}
.contact-header:hover,
.contact-header:focus {
  color: var(--accent-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  /*align-items: center;*/
}
.navi {
  display: flex;
  align-items: center;
}
.navi-list:not(:first-child) {
  margin-left: 50px;
}
.contact-header-list {
  display: flex;
  margin-left: auto;
}
/*.contact-list {
  align-items: center;
}*/
.contact-list:not(:last-child) {
  margin-right: 50px;
}
.contact {
  display: flex;
}
.header-icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.header-icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
.header-icon-envelope,
.header-icon-smartphone {
  fill: currentColor;
}

/* transitions for btn-hover*/

.hero-btn,
.btn-active {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*main studio section*/

.hero {
  display: flex;
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--bkground-color-title);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Fotohero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-color);
}
.hero-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  min-width: 200px;
}
.hero-container {
  max-width: 696px;
  text-align: center;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-color);
}
/* peculiarities section*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.peculiarities-img {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bkground-color-teamandbtn);
  border-radius: 4px;
  margin-bottom: var(--card-set-gap);
}
.peculiarities-icon {
  width: 70px;
  height: 70px;
}
.peculiarities {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-color);
}
.peculiarities-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-color);
}
.peculiarities-set {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}
.peculiarities-set > .peculiarities-list {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
}

/* activity section*/

.section-activity {
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.activity,
.team-title,
.customers-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--primary-color);
  text-align: center;
}
.activity-set {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}
.activity-set > .activity-list {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
}

/* team section*/

.team-section {
  background-color: var(--bkground-color-teamandbtn);
  padding-top: 94px;
  padding-bottom: 94px;
}

.surname {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-color);
  text-align: center;
}
.position {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-color);
  text-align: center;
}

.team-set {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}
.team-set > .team-list {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
}

.team-card-content {
  padding: 30px 32px;
}
.social-item {
  height: 44px;
  width: 44px;
}
.social-link {
  height: 100%;
  width: 100%;
  display: block;
  border-radius: 50%;
  background-color: var(--title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon-hover {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-link:hover .social-icon-hover,
.social-link:focus .social-icon-hover {
  fill: var(--title-color);
}

.team-social {
  display: flex;
  justify-content: center;
}
.social-item + .social-item {
  margin-left: 10px;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-icon-color);
}
.social-footer-link {
  background-color: var(--footer-icon-bcgcolor);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--accent-color);
}
.footer-social-icon {
  fill: var(--title-color);
}
.team-card {
  background-color: var(--title-color);
  box-shadow: var(--box-shadow);
  border-radius: 0px 0px 4px 4px;
}

/* regular customers section*/

.customers-list {
  display: flex;
  justify-content: center;
  margin-right: calc(-1 * var(--card-set-gap));
}
.customers-list > .customers-item {
  flex-basis: calc(100% / 6 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
}
.customers-item {
  width: 170px;
  height: 92px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--social-icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon-hover {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
  width: 106px;
  height: 60px;
  fill: var(--social-icon-color);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
}
.customers-link:hover .customers-icon-hover,
.customers-link:focus .customers-icon-hover {
  fill: var(--accent-color);
}

/* footer section*/

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bkground-color-title);
}
.logo-studio-footer {
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-section .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.location,
.contact-footer {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--title-color);
}
.contact-footer {
  color: var(--footer-contact-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}

.loc-footer,
.mail-footer {
  margin-bottom: 9px;
}
.join {
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
  margin: 0 0 20px 0;
}
.contact-section-footer-general {
  display: flex;
  align-items: baseline;
}
.contact-section-footer {
  width: 231px;
  margin-right: 70px;
}
.join-contact-section {
  width: 206px;
  margin: 0;
}

/*main portfolio section*/

/*botton section*/

.btn-active {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--primary-color);
  background-color: var(--bkground-color-teamandbtn);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  min-width: 73px;
}
/*.btn-all {
  min-width: 73px;
}
.btn-web {
  min-width: 128px;
}
.btn-app {
  min-width: 145px;
}
.btn-design {
  min-width: 103px;
.btn-market {
  min-width: 130px;
}*/

.btn-active:hover,
.btn-active:focus {
  color: var(--title-color);
  background-color: var(--accent-color);
  box-shadow: var(--btn-shadow-porfolio);
}
.btn-list .btn-all.current {
  color: var(--title-color);
  background-color: var(--accent-color);
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-item:not(:last-child) {
  margin-right: 8px;
}

/* cards section*/

.portfolio-list-name {
  margin-top: 0;
  margin-bottom: 4px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
}

.portfolio-list-link {
  text-decoration: none;
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-type {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.portfolio-list > .portfolio-item {
  display: flex;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}
.portfolio-under-foto {
  padding: 20px 24px;
  border: 1px solid var(--border-portfolio-card);
  border-top: none;
}
.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: var(--box-shadow-portfolio);
}
